# weather-tests

./: README.md  build.gradle
src/main/java/allure/: AllureRestAssuredFilter.java
src/main/java/entities/gismeteo/: MetaJson.java
src/main/java/entities/gismeteo/searchCity/: CountryJson.java  DistrictJson.java  GismeteoResponseJson.java  ItemJson.java  ResponseSearchJson.java  SubDistrictJson.java
src/main/java/entities/gismeteo/weather/: CloudinessJson.java  DateJson.java  DegreeJson.java  DescriptionJson.java  DirectionJson.java  GismeteoWeatherResponseJson.java  HumidityJson.java  PrecipitationJson.java  PressureJson.java  RadiationJson.java  ResponseWeatherJson.java  SpeedJson.java  TemperatureJson.java  WindJson.java
src/main/java/entities/openweather/: CloudsJson.java  CoordJson.java  MainJson.java  OpenWeatherResponseJson.java  SysJson.java  WeatherJson.java  WindJson.java
src/main/java/enums/: Cities.java
src/main/java/helpers/: ApiHelper.java  AssertHelper.java
src/main/java/pages/: BasePage.java
src/main/java/pages/gismeteo/: MainGismeteoPage.java  WeatherGismeteoPage.java
src/main/java/pages/yandex/: MainYandexPage.java  SearchResultsYandexPage.java  WeatherYandexPage.java
src/test/java/api/: BaseTest.java  CompareWeatherTest.java
src/test/java/ui/: BaseTest.java  CompareTemperaturePageObjectTest.java  CompareTemperatureWithoutPageObjectTest.java
src/test/resources/: application.properties  log4j2.properties
