plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

allure {
    def allureVersion = '2.14.0'
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    aspectjVersion = '1.9.7'
    allureJavaVersion = '2.14.0'
    resultsDir = file('../allure-results')
    useTestNG {
        version = allureVersion
    }
}


dependencies {
    compile(
            "com.codeborne:selenide:5.24.2",
            "io.rest-assured:rest-assured:4.4.0",
            "io.qameta.allure:allure-rest-assured:2.14.0",
            "org.apache.logging.log4j:log4j-api:2.14.1",
            "org.apache.logging.log4j:log4j-core:2.14.1",
            "org.junit.jupiter:junit-jupiter-api:5.7.1",
            "org.projectlombok:lombok:1.18.20",
            "com.github.imifou:jsonschema-module-addon:1.2.1",
            "com.github.victools:jsonschema-generator:4.20.0",
            "com.fasterxml.jackson.core:jackson-databind:2.12.5",
            "io.rest-assured:json-schema-validator:4.4.0",
            "com.github.victools:jsonschema-module-javax-validation:4.20.0",
            "com.github.victools:jsonschema-module-jackson:4.20.0",
            "javax.validation:validation-api:2.0.0.Final"
    )

    testImplementation (
            "org.junit.jupiter:junit-jupiter-api:5.7.1",
            "org.slf4j:slf4j-api:1.7.30",
            "org.apache.logging.log4j:log4j-api:2.14.1",
            "org.junit.jupiter:junit-jupiter-params:5.7.1",
            "io.qameta.allure:allure-selenide:2.14.0",
            "io.qameta.allure:allure-junit5:2.14.0",
            "io.qameta.allure:allure-rest-assured:2.14.0",
            "io.rest-assured:rest-assured:4.4.0",
            "com.github.imifou:jsonschema-module-addon:1.2.1"
    )
    testRuntimeOnly (
        "org.junit.jupiter:junit-jupiter-engine:5.7.1",
        "org.slf4j:slf4j-simple:1.7.30"
    )
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}
